Many web tasks inlcuding backend and frontend issues. HTML/CSS, PHP, JS, MYSQL. 

There's a group project of working internet shop with functionality to manage users and their orders(using mysql database).